WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" 
        MaxHeight="700" MinHeight="700"
        MaxWidth="1000" MinWidth="1000"
        WindowStartupLocation="CenterScreen">





    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.14*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Canvas>
                <Image 
                    Height="30" 
                    Width="30"
                    Source="icon1.png"
                    Canvas.Left="20"
                    Canvas.Bottom="20"
                    />
                <Label
                    Width="1"
                    Height="70"
                    Background="LightGray"
                   Canvas.Right="0">

                </Label>
                <TextBox
                    Name="Textbox1"
                    LostFocus="Textbox1_LostFocus"
                    Height="30"
                    Width="240"
                    Canvas.Left="80"
                    Canvas.Bottom="18"
                    BorderThickness="2"
                    Background="#EBEBEB"
                    FontSize="15"
                    >
                    
                </TextBox>

                <TextBox
                    GotFocus="Textbox2_GotFocus"
                    Text="Search"
                    Foreground="Gray"
                    FontSize="15"
                    Name="Textbox2"
                    Height="30"
                    Width="240"
                    Canvas.Left="80"
                    Canvas.Bottom="18"
                    BorderThickness="2"
                    Background="#EBEBEB"
                    >

                </TextBox>
            </Canvas>
            <Canvas 
              Grid.Column="1" >
                <Image 
                    Height="30" 
                    Width="30"
                    Source="icon2.png" Margin="529,18,70,26" 
                      
                    ></Image>
                <Image 
                    Height="30" 
                    Width="30"
                    Source="icon3.png" Margin="580,18,22,26"  
                      
                    ></Image>
                <Label
                    Height="50"
                    Width="150"
                    Content="Eva Summer" 
                    FontWeight="Bold"
                    FontSize="20"
                    Canvas.Top="5"
                    >
                </Label>
                <Label
                    Height="35"
                    Width="70"
                    Content="online" 
                    FontSize="17"
                    Canvas.Bottom="6"
                    Foreground="#33ADEB"
                    >
                </Label>

            </Canvas>
        </Grid>

        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
             >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Image
                        Source="picture.png"
                        Stretch="Fill"/>
                </Grid>

                <Canvas Grid.Row="1">

                    <Image
                        Height="57"
                        Width="40"
                        Source="icon8.png"
                        Canvas.Top="-7"
                        >
                    </Image>

                    <Image
                        Height="57"
                        Width="40"
                        Source="icon9.png"
                        Canvas.Right="40"
                        Canvas.Top="-7"
                        >
                    </Image>

                    <Image
                        Height="57"
                        Width="40"
                        Source="icon10.png"
                        Canvas.Right="5"
                        Canvas.Top="-7"
                        >
                    </Image>

                    <TextBox
                        Name="Textbox3"
                        LostFocus="Textbox3_LostFocus"
                        Height="40"
                        Width="495"
                        Canvas.Left="50"
                        BorderThickness="2"
                        FontSize="17"
                        >
                        
                    </TextBox>

                    <TextBox
                        Name="Textbox4"
                        GotFocus="Textbox4_GotFocus"
                        Height="40"
                        Width="495"
                        Canvas.Left="50"
                        BorderThickness="2"
                        Text="Write a message..."
                        Padding="6"
                        FontSize="17"
                        Foreground="Gray"
                        >

                    </TextBox>

                </Canvas>

            </Grid>

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>




                </Grid.RowDefinitions>

                <Canvas Background="#568AF2">
                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="Orange"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>
                    <Label
                       Height="50"
                        Width="50"
                        Content="ES"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="15"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="120"
                        Content="Eva Summer"
                        FontWeight="Bold"
                        FontSize="17"
                        Canvas.Left="75"
                        Foreground="White"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="11:00"
                        FontSize="15"
                        Foreground="White"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>
                    <Label
                      Height="40"
                        Width="235"
                        Content="Reminds me of a Chinese prover..."
                        FontSize="15"
                        Foreground="White"
                        Canvas.Left="75"
                        Canvas.Bottom="12">

                    </Label>

                    <Image
                        Height="20"
                        Width="20"
                        Source="icon4.png"
                        Canvas.Right="10"
                        Canvas.Bottom="29">

                    </Image>
                </Canvas>

                <Canvas Grid.Row="1">
                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="#F05353"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>

                    <Border
                        Height="20"
                        Width="20"
                        CornerRadius="30"
                        Background="#568AF2"
                        Canvas.Bottom="23"
                        Canvas.Right="9"
                        >
                    </Border>

                    <Label
                        Content="2"
                        Height="30"
                        Width="24"
                        Canvas.Bottom="20"
                        Canvas.Right="4"
                        FontSize="16"
                        Foreground="White">

                    </Label>

                    <Label
                       Height="50"
                        Width="50"
                        Content="AS"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="14"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="135"
                        Content="Alexandra Smith"
                        FontSize="17"
                        Canvas.Left="75"
                        Foreground="Black"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="10:00"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>
                    <Label
                      Height="40"
                        Width="235"
                        Content="This is Amazing!"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Left="75"
                        Canvas.Bottom="12">

                    </Label>

                </Canvas>

                <Canvas Grid.Row="2">

                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="#DFDF69"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>

                    <Border
                        Height="20"
                        Width="20"
                        CornerRadius="30"
                        Background="Gray"
                        Canvas.Bottom="23"
                        Canvas.Right="9"
                        >
                    </Border>

                    <Label
                        Content="2"
                        Height="30"
                        Width="24"
                        Canvas.Bottom="20"
                        Canvas.Right="4"
                        FontSize="16"
                        Foreground="White">

                    </Label>
                    <Label
                       Height="50"
                        Width="60"
                        Content="MA"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="10"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="120"
                        Content="Mike Apple"
                        FontSize="17"
                        Canvas.Left="75"
                        Foreground="Black"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="9:00"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>
                    <Image
                      Height="20"
                        Width="20"
                        Source="icon5.png"
                        Canvas.Left="79"
                        Canvas.Bottom="26">

                    </Image>

                    <Label
                        Height="40"
                        Width="70"
                        Content="Sticker"
                        FontSize="15"
                        Foreground="#33ADEB"
                        Canvas.Bottom="12"
                        Canvas.Left="105">

                    </Label>

                </Canvas>

                <Canvas Grid.Row="3">

                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="#3DD447"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>
                    <Label
                       Height="50"
                        Width="50"
                        Content="EC"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="14"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="110"
                        Content="Evening Club"
                        FontSize="17"
                        Canvas.Left="110"
                        Foreground="Black"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="8:00"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>


                    <Label
                        Height="40"
                        Width="80"
                        Content="Eva: Photo"
                        FontSize="15"
                        Foreground="#33ADEB"
                        Canvas.Bottom="12"
                        Canvas.Left="75">

                    </Label>

                    <Image
                      Height="30"
                        Width="30"
                        Source="icon6.png"
                        Canvas.Left="75"
                        Canvas.Bottom="51">

                    </Image>

                </Canvas>

                <Canvas Grid.Row="4">
                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="Aquamarine"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>
                    <Label
                       Height="50"
                        Width="54"
                        Content="OP"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="13"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="110"
                        Content="Old Pirates"
                        FontSize="17"
                        Canvas.Left="110"
                        Foreground="Black"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="7:00"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>


                    <Label
                        Height="40"
                        Width="42"
                        Content="Max:"
                        FontSize="15"
                        Foreground="#33ADEB"
                        Canvas.Bottom="12"
                        Canvas.Left="75">

                    </Label>

                    <Label
                        Height="40"
                        Width="75"
                        Content="Yo-ho-ho!"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Bottom="11"
                        Canvas.Left="110">

                    </Label>

                    <Image
                      Height="30"
                        Width="30"
                        Source="icon6.png"
                        Canvas.Left="75"
                        Canvas.Bottom="51">

                    </Image>


                </Canvas>

                <Canvas Grid.Row="5">

                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="Chocolate"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>



                    <Label
                        Content="2"
                        Height="30"
                        Width="24"
                        Canvas.Bottom="20"
                        Canvas.Right="4"
                        FontSize="16"
                        Foreground="White">

                    </Label>

                    <Label
                       Height="50"
                        Width="58"
                        Content="MB"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="11"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="100"
                        Content="Max Bright"
                        FontSize="17"
                        Canvas.Left="75"
                        Foreground="Black"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="6:00"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>
                    <Label
                      Height="40"
                        Width="180"
                        Content="How about some cofee?"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Left="75"
                        Canvas.Bottom="12">

                    </Label>

                    <Image
                        Height="20"
                        Width="20"
                        Source="icon7.png"
                        Canvas.Right="45"
                        Canvas.Top="5">

                    </Image>

                </Canvas>

                <Canvas Grid.Row="6">
                    <Border
                        Height="60"
                        Width="60"
                        CornerRadius="30"
                        Background="Violet"
                        Canvas.Top="10"
                        Canvas.Left="10"
                        >
                    </Border>



                    <Label
                        Content="2"
                        Height="30"
                        Width="24"
                        Canvas.Bottom="20"
                        Canvas.Right="4"
                        FontSize="16"
                        Foreground="White">

                    </Label>

                    <Label
                       Height="50"
                        Width="58"
                        Content="NP"
                        FontSize="26"
                        Padding="10" 
                        Foreground="White"
                        Canvas.Left="13"
                        Canvas.Bottom="23"
                        >
                    </Label>

                    <Label
                        Height="40"
                        Width="120"
                        Content="Natalie Parker"
                        FontSize="17"
                        Canvas.Left="75"
                        Foreground="Black"
                        >
                    </Label>

                    <Label
                        Height="30"
                        Width="45"
                        Content="5:00"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Right="2"
                        Canvas.Top="1">

                    </Label>
                    <Label
                      Height="40"
                        Width="180"
                        Content="Ok,Great)"
                        FontSize="15"
                        Foreground="Gray"
                        Canvas.Left="75"
                        Canvas.Bottom="12">

                    </Label>
                    <Image
                        Height="20"
                        Width="20"
                        Source="icon7.png"
                        Canvas.Right="45"
                        Canvas.Top="5">

                    </Image>
                </Canvas>


            </Grid>

        </Grid>




    </Grid>


</Window>
